Petrom Benzina:5.20€ Motorina:4.90€ GPL:2.50€
OMV Benzina:5.10€ Motorina:4.80€ GPL:2.55€
Lukoil Benzina:5.25€ Motorina:4.95€ GPL:2.48€
Rompetrol Benzina:5.15€ Motorina:4.85€ GPL:2.52€
Mol Benzina:5.35€ Motorina:3.29€ GPL:3.19€
Eni Benzina:4.10€ Motorina:4.44€ GPL:2.30€
FuelHav Benzina:4.65€ Motorina:5.32€ GPL:3.41€
Gasorama Benzina:5.05€ Motorina:3.40€ GPL:2.48€
Express Benzina:4.50€ Motorina:4.35€ GPL:3.33€
GreenFill Benzina:3.45€ Motorina:5.00€ GPL:2.11€
RapidRef Benzina:4.40€ Motorina:3.15€ GPL:3.32€
